# DB.AirBDB

./: DB.AirBDB.sln  readme.md
DB.AirBDB.Common.Model/: DB.AirBDB.Common.Model.csproj
DB.AirBDB.Common.Model/DTO/: LugarDTO.cs  LugarFiltroDTO.cs  LugarPostDTO.cs  LugaresFiltroDTO.cs  ReservaDTO.cs  ReservaPostDTO.cs  UsuarioDTO.cs  UsuarioPostDTO.cs
DB.AirBDB.Common.Utils/: DB.AirBDB.Common.Utils.csproj  ValidadorDeDatas.cs
DB.AirBDB.Common.Utils/Enums/: LugarStatusLocacao.cs  PlaceStatusLocacao.cs
DB.AirBDB.Common.Utils/Seed/: GeraListaDeUsuariosJson.cs  ManipuladorLugaresJson.cs
DB.AirBDB.Common.Utils/Seed/Dados/: listaDeLugares.json  listaDeUsuarios.json  lugares.json  usuarios.xlsx
DB.AirBDB.Common.UtilsTests/: DB.AirBDB.Common.UtilsTests.csproj  ValidadorDeDatasTests.cs
DB.AirBDB.DAL.Repository/: AppDBContext.cs  DB.AirBDB.DAL.Repository.csproj
DB.AirBDB.DAL.Repository/Configuration/: ReservasConfiguration.cs
DB.AirBDB.DAL.Repository/DAO/: ILugarDAO.cs  IReservaDAO.cs  IUsuarioDAO.cs  LugarDAO.cs  ReservaDAO.cs  UsuarioDAO.cs
DB.AirBDB.DAL.Repository/DatabaseEntity/: Booking.cs  Lugar.cs  Place.cs  Reserva.cs  User.cs  Usuario.cs
DB.AirBDB.DAL.Repository/Mappings/: MappingProfile.cs
DB.AirBDB.DAL.Repository/Migrations/: 20220211190848_first.Designer.cs  20220211190848_first.cs  20220222133058_First.Designer.cs  20220222133058_First.cs  20220314145900_First.Designer.cs  20220314145900_First.cs  AppDBContextModelSnapshot.cs
DB.AirBDB.DAL.RepositoryTests/: DB.AirBDB.DAL.RepositoryTests.csproj  ListaDeLugares.cs  ListasFake.cs  LugarDAOTests.cs  ReservaDAOTests.cs  UsuarioDAOTests.cs
DB.AirBDB.Services.API/: DB.AirBDB.Services.API.csproj  Program.cs  Startup.cs  appsettings.json
DB.AirBDB.Services.API/Controllers/: LugaresController.cs  ReservasController.cs  UsuariosController.cs
DB.AirBDB.Services.API/Erros/: ErrorResponse.cs
DB.AirBDB.Services.API/Filtros/: ErrorResponseFilter.cs
DB.AirBDB.Services.API/Properties/: launchSettings.json
DB.AirBDB.Web/: DB.AirBDB.Web.csproj  Program.cs  Startup.cs  appsettings.json
DB.AirBDB.Web/Controllers/: HomeController.cs  LoginController.cs
DB.AirBDB.Web/Models/: ErrorViewModel.cs
DB.AirBDB.Web/Properties/: launchSettings.json
DB.AirBDB.Web/Views/: _ViewImports.cshtml
DB.AirBDB.Web/Views/Shared/: _Layout.cshtml
