<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB.AirBDB.Common.Model\DB.AirBDB.Common.Model.csproj" />
    <ProjectReference Include="..\DB.AirBDB.DAL.Repository\DB.AirBDB.DAL.Repository.csproj" />
    <ProjectReference Include="..\DB.AirBDB.Services.API\DB.AirBDB.Services.API.csproj" />
  </ItemGroup>

</Project>
